spring.datasource.url=jdbc:postgres://dwindopybcftts:4252202cc3d7913c3bc0c79861cd01e0b17be32a26c301e5a5d18002a957aab7@ec2-44-193-111-218.compute-1.amazonaws.com:5432/dfpviau78bbvea


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
