spring.datasource.url=jdbc:mysql://localhost:3306/projetoclinica_reab
spring.datasource.username=gersonrocha9
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create